<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div {
            border: 3px solid black;
            border-radius: 20px;
            width: 50%;
            margin: auto;
            height: 100%;
            background-color: lightseagreen;
        }

        input {
            width: 80%;
            height: 35px;
            margin-left: 5px;
            border-radius: 20px;
            border-color: aqua;
            border: 1px solid aqua;
            padding-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-style: italic;
            font-weight: bold;
            font-size: 25px;
        }
        

        input:focus,
        input:active {
            border-radius: 20px;
            border-color: aqua;
            border: 1px solid aqua;

            outline: none;
        }

        button {
            width: 15%;
            background: none;
            border: none;
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<h1>TO-DO LIST</h1>
<body>
    <br>
   
    <div>

        <br>
        <input type="text" placeholder="TASK TO BE DONE" id="input">
        <button type="button" class="" onclick="AddTodo()"><img width="30" height="30" src="https://img.icons8.com/ios/50/add--v1.png" alt="add--v1"/></button>

        <ul style="list-style: circle;" id="listdata">
        </ul>
    </div>
    <script src="todo.js"></script>

</body>

</html>